<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lJc-Ur-tUF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lWQ-S3-IKE">
                                <rect key="frame" x="110" y="206" width="155" height="255.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utA-MC-NLY">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gbh-R1-I8R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ik-ZN-HwM">
                                        <rect key="frame" x="26.5" y="163" width="102" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV8-30-lUJ">
                                        <rect key="frame" x="45.5" y="191.5" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="GRd-7K-AXy"/>
                                            <constraint firstAttribute="width" constant="64" id="Qu9-Wq-voY"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhf-OV-dAp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lWQ-S3-IKE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a6U-pp-ooA"/>
                            <constraint firstItem="lWQ-S3-IKE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vkd-GQ-dri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FjR-In-WvU"/>
                    <connections>
                        <outlet property="recordButton" destination="utA-MC-NLY" id="f1I-Qw-sTS"/>
                        <outlet property="recordingLabel" destination="3Ik-ZN-HwM" id="zda-7V-wAR"/>
                        <outlet property="stopRecordingButton" destination="hV8-30-lUJ" id="S1d-sE-7MC"/>
                        <segue destination="7IO-bi-Ucg" kind="show" identifier="stopRecording" id="1ZR-bS-YGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="112.89355322338831"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="4fY-9g-av6">
            <objects>
                <viewController id="7IO-bi-Ucg" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbT-YM-Amq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwL-sL-QXN">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="lbh-91-7nm"/>
                                    <constraint firstAttribute="height" constant="64" id="vX6-IF-OOg"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="7IO-bi-Ucg" eventType="touchUpInside" id="64o-UB-rL8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K3i-JG-3zg">
                                <rect key="frame" x="0.0" y="44" width="375" height="535"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JWh-Tn-z0F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW0-yc-KMF" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="178.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="7IO-bi-Ucg" eventType="touchUpInside" id="qQv-Xl-I5p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib4-ps-eEE" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="178.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="7IO-bi-Ucg" eventType="touchUpInside" id="NqW-Cu-JCL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6do-Tl-tl3">
                                        <rect key="frame" x="0.0" y="178.5" width="375" height="178"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMX-Rw-4E0" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="178"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="7IO-bi-Ucg" eventType="touchUpInside" id="Bhu-4e-RRo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOX-Y1-dKQ" userLabel="Low Pitch Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="178"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="7IO-bi-Ucg" eventType="touchUpInside" id="vuQ-Dm-Pgo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uei-mI-Pz3">
                                        <rect key="frame" x="0.0" y="356.5" width="375" height="178.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7J-JD-8rY" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="178.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="7IO-bi-Ucg" eventType="touchUpInside" id="Mns-9x-sjp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIE-Z7-vU8" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="178.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="7IO-bi-Ucg" eventType="touchUpInside" id="9bQ-o1-i14"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uwL-sL-QXN" firstAttribute="top" secondItem="K3i-JG-3zg" secondAttribute="bottom" constant="8" id="Ea9-JH-Sgk"/>
                            <constraint firstItem="K3i-JG-3zg" firstAttribute="top" secondItem="BJb-6E-rct" secondAttribute="top" id="QW6-Bo-uUi"/>
                            <constraint firstItem="uwL-sL-QXN" firstAttribute="centerX" secondItem="hbT-YM-Amq" secondAttribute="centerX" id="Yyd-wM-acU"/>
                            <constraint firstItem="BJb-6E-rct" firstAttribute="bottom" secondItem="uwL-sL-QXN" secondAttribute="bottom" constant="16" id="huW-lx-jIf"/>
                            <constraint firstItem="K3i-JG-3zg" firstAttribute="leading" secondItem="BJb-6E-rct" secondAttribute="leading" id="kBc-Aw-Ffa"/>
                            <constraint firstItem="BJb-6E-rct" firstAttribute="trailing" secondItem="K3i-JG-3zg" secondAttribute="trailing" id="qxx-hc-Ixx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJb-6E-rct"/>
                    </view>
                    <navigationItem key="navigationItem" id="8jJ-gn-PWS"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="mMX-Rw-4E0" id="qww-T5-fUn"/>
                        <outlet property="echoButton" destination="k7J-JD-8rY" id="zUa-e1-JE9"/>
                        <outlet property="rabbitButton" destination="Ib4-ps-eEE" id="VBm-at-thR"/>
                        <outlet property="reverbButton" destination="LIE-Z7-vU8" id="GsF-oh-hMf"/>
                        <outlet property="snailButton" destination="ZW0-yc-KMF" id="7Zl-2L-dEF"/>
                        <outlet property="stopButton" destination="uwL-sL-QXN" id="nhc-Hq-eKa"/>
                        <outlet property="vaderButton" destination="yOX-Y1-dKQ" id="nDl-EV-K5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgT-W1-La7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mwe-6r-nsF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJc-Ur-tUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ny-I8-uVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yOf-J2-LhG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa1-Bz-1me" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
